<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CartDocument" customModule="Cartesianator" customModuleProvider="target">
            <connections>
                <outlet property="advanceOnRecordCheckbox" destination="Mli-Vv-5Li" id="wJp-xW-1dv"/>
                <outlet property="fileNameField" destination="KQM-f1-V6d" id="WOD-iF-G5w"/>
                <outlet property="scrollView" destination="Zj0-P9-Kxh" id="Q8V-M8-GtH"/>
                <outlet property="window" destination="xOd-HO-29H" id="JIz-fz-R2o"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="xOd-HO-29H" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="536" height="446"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" id="gIp-Ho-8D9">
                <rect key="frame" x="0.0" y="-5" width="536" height="446"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zj0-P9-Kxh">
                        <rect key="frame" x="0.0" y="0.0" width="347" height="446"/>
                        <clipView key="contentView" id="zyX-a3-mIh">
                            <rect key="frame" x="1" y="1" width="166" height="79"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DAo-al-FSQ" customClass="LBImageView" customModule="LabBot">
                                    <rect key="frame" x="82" y="-168" width="181" height="99"/>
                                </view>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="SQM-Q3-cdv">
                            <rect key="frame" x="1" y="80" width="166" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="8li-hc-ghF">
                            <rect key="frame" x="167" y="1" width="15" height="79"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0CS-4c-zWp">
                        <rect key="frame" x="358" y="398" width="164" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="HHw-ZE-IHF"/>
                            <constraint firstAttribute="width" constant="152" id="syy-p1-Mp9"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Advance image" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="POp-KP-YVZ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="advanceImage:" target="-2" id="VI3-k3-OaD"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eqe-kG-Cys">
                        <rect key="frame" x="453" y="380" width="65" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="61" id="5Rj-zf-bVM"/>
                            <constraint firstAttribute="height" constant="17" id="zjq-cq-tNk"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="lbn-b2-fIX">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.data.imageURLCount" id="ooJ-e9-Otg"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gnd-Qh-Zce">
                        <rect key="frame" x="432" y="380" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="KE5-Jg-cZ9"/>
                            <constraint firstAttribute="height" constant="17" id="gnO-fV-kqY"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="of" id="kXO-xd-0WX">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KQM-f1-V6d">
                        <rect key="frame" x="362" y="355" width="156" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Zoe-km-2Zb"/>
                            <constraint firstAttribute="width" constant="152" id="oSB-Xo-zjb"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="NJJ-eL-tJR">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jXS-2R-s4c">
                        <rect key="frame" x="358" y="79" width="164" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="A9R-9o-gOs"/>
                            <constraint firstAttribute="width" constant="152" id="W1a-NI-AqT"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Calibrate X Axis" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="DdZ-xV-PND">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="calibrate:" target="-2" id="ww1-Lj-Wn6"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Zh-DI-wwO">
                        <rect key="frame" x="362" y="380" width="66" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="62" id="753-Z3-uQz"/>
                            <constraint firstAttribute="height" constant="17" id="KMP-W5-glQ"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="JYW-Q3-mGk">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.currentImage" id="1kH-ca-Icu"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QcF-Nw-Flb">
                        <rect key="frame" x="358" y="319" width="164" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Vwb-8u-UyY"/>
                            <constraint firstAttribute="width" constant="152" id="p3g-S5-oWh"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Record measurement" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oam-96-bSa">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="recordMeasurement:" target="-2" id="POp-rc-jFD"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mkS-Ml-K9M">
                        <rect key="frame" x="358" y="286" width="164" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="152" id="Auf-N7-Frc"/>
                            <constraint firstAttribute="height" constant="21" id="sSU-4r-awc"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Delete data" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ot9-pt-lf1">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="deleteData:" target="-2" id="Kfv-UZ-4fM"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="q5W-3V-nG9">
                        <rect key="frame" x="358" y="253" width="164" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="152" id="Yzh-Ez-Co8"/>
                            <constraint firstAttribute="height" constant="21" id="eaC-XK-ocs"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Save Data as .csv" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="O2S-Sf-5SD">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="exportDataToCSV:" target="-2" id="NRD-6J-GfJ"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VAI-uj-dOF">
                        <rect key="frame" x="358" y="178" width="164" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="AKt-41-kNK"/>
                            <constraint firstAttribute="width" constant="152" id="ECa-ZF-UIA"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Load image" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Vls-SM-xiY">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="loadImage:" target="-2" id="U6k-Hu-6c4"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YXX-Do-Cmx">
                        <rect key="frame" x="358" y="112" width="164" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="1Tr-pd-EwI"/>
                            <constraint firstAttribute="width" constant="152" id="Hhq-Nj-JZ3"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Set calibration point" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gE4-04-aG0">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="setCalibrationPoint:" target="-2" id="Ehz-vu-M96"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RTV-du-y5l">
                        <rect key="frame" x="358" y="145" width="164" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="152" id="ZFo-yi-uT1"/>
                            <constraint firstAttribute="height" constant="21" id="v7B-48-I8o"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Reset calibration" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iJa-Y1-OZp">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="resetCalibration:" target="-2" id="uSh-SA-FQ9"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Mli-Vv-5Li">
                        <rect key="frame" x="362" y="230" width="139" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="135" id="NWT-8E-JYH"/>
                            <constraint firstAttribute="height" constant="14" id="XhT-RQ-vDj"/>
                        </constraints>
                        <buttonCell key="cell" type="check" title="Advance on record" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="5c4-qa-UdL">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yEz-GV-PLu">
                        <rect key="frame" x="358" y="13" width="164" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="152" id="i9Q-ID-KCZ"/>
                            <constraint firstAttribute="height" constant="21" id="meM-op-8E8"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Import calibration" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ydB-LU-xgl">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="importCalibration:" target="-2" id="Ck4-Uo-1Wp"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="66X-v1-DFp">
                        <rect key="frame" x="358" y="46" width="164" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Bi7-cH-Z5a"/>
                            <constraint firstAttribute="width" constant="152" id="kBA-Uc-bmn"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Calibrate Y Axis" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4RK-W1-WFt">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="calibrate:" target="-2" id="4cP-D7-4NB"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="eqe-kG-Cys" firstAttribute="top" secondItem="0CS-4c-zWp" secondAttribute="bottom" constant="8" id="0lG-Mb-n7a"/>
                    <constraint firstItem="RTV-du-y5l" firstAttribute="top" secondItem="VAI-uj-dOF" secondAttribute="bottom" constant="12" id="1AO-Wk-qNM"/>
                    <constraint firstItem="8Zh-DI-wwO" firstAttribute="top" secondItem="0CS-4c-zWp" secondAttribute="bottom" constant="8" id="5IE-ZR-aux"/>
                    <constraint firstAttribute="trailing" secondItem="Zj0-P9-Kxh" secondAttribute="trailing" constant="189" id="6cs-fc-AL0"/>
                    <constraint firstAttribute="trailing" secondItem="mkS-Ml-K9M" secondAttribute="trailing" constant="20" id="8av-wi-kWI"/>
                    <constraint firstAttribute="trailing" secondItem="0CS-4c-zWp" secondAttribute="trailing" constant="20" id="8he-9p-v2D"/>
                    <constraint firstItem="Mli-Vv-5Li" firstAttribute="top" secondItem="q5W-3V-nG9" secondAttribute="bottom" constant="14" id="AF7-0A-Ikn"/>
                    <constraint firstItem="jXS-2R-s4c" firstAttribute="top" secondItem="YXX-Do-Cmx" secondAttribute="bottom" constant="12" id="CwX-eq-TVS"/>
                    <constraint firstItem="yEz-GV-PLu" firstAttribute="top" secondItem="66X-v1-DFp" secondAttribute="bottom" constant="12" id="DoJ-n8-iOg"/>
                    <constraint firstItem="Gnd-Qh-Zce" firstAttribute="leading" secondItem="8Zh-DI-wwO" secondAttribute="trailing" constant="8" id="IWp-jK-ofg"/>
                    <constraint firstItem="yEz-GV-PLu" firstAttribute="leading" secondItem="Zj0-P9-Kxh" secondAttribute="trailing" constant="17" id="KHa-eo-Mog"/>
                    <constraint firstItem="jXS-2R-s4c" firstAttribute="leading" secondItem="Zj0-P9-Kxh" secondAttribute="trailing" constant="17" id="Mni-k8-UdJ"/>
                    <constraint firstItem="Gnd-Qh-Zce" firstAttribute="top" secondItem="0CS-4c-zWp" secondAttribute="bottom" constant="8" id="Moi-8h-HjZ"/>
                    <constraint firstItem="q5W-3V-nG9" firstAttribute="top" secondItem="mkS-Ml-K9M" secondAttribute="bottom" constant="12" id="Owz-QC-TmD"/>
                    <constraint firstItem="KQM-f1-V6d" firstAttribute="leading" secondItem="Zj0-P9-Kxh" secondAttribute="trailing" constant="17" id="PHZ-lb-anf"/>
                    <constraint firstAttribute="trailing" secondItem="QcF-Nw-Flb" secondAttribute="trailing" constant="20" id="RG3-pk-Zyi"/>
                    <constraint firstAttribute="trailing" secondItem="Mli-Vv-5Li" secondAttribute="trailing" constant="37" id="SEy-Kz-C3p"/>
                    <constraint firstAttribute="bottom" secondItem="yEz-GV-PLu" secondAttribute="bottom" constant="20" id="TQa-Cd-d6G"/>
                    <constraint firstItem="8Zh-DI-wwO" firstAttribute="leading" secondItem="Zj0-P9-Kxh" secondAttribute="trailing" constant="17" id="TgL-uJ-Nie"/>
                    <constraint firstItem="66X-v1-DFp" firstAttribute="leading" secondItem="Zj0-P9-Kxh" secondAttribute="trailing" constant="17" id="Uu6-3L-aSN"/>
                    <constraint firstAttribute="trailing" secondItem="eqe-kG-Cys" secondAttribute="trailing" constant="20" id="VFT-QH-XZF"/>
                    <constraint firstAttribute="trailing" secondItem="q5W-3V-nG9" secondAttribute="trailing" constant="20" id="XU2-57-HWj"/>
                    <constraint firstItem="eqe-kG-Cys" firstAttribute="leading" secondItem="Gnd-Qh-Zce" secondAttribute="trailing" constant="8" id="YY6-uW-HU1"/>
                    <constraint firstItem="QcF-Nw-Flb" firstAttribute="top" secondItem="KQM-f1-V6d" secondAttribute="bottom" constant="8" id="ajf-L7-fh9"/>
                    <constraint firstItem="VAI-uj-dOF" firstAttribute="leading" secondItem="Zj0-P9-Kxh" secondAttribute="trailing" constant="17" id="bxV-t9-TZN"/>
                    <constraint firstItem="mkS-Ml-K9M" firstAttribute="top" secondItem="QcF-Nw-Flb" secondAttribute="bottom" constant="12" id="daT-2G-Ob6"/>
                    <constraint firstAttribute="bottom" secondItem="Zj0-P9-Kxh" secondAttribute="bottom" id="gh4-L5-SuV"/>
                    <constraint firstItem="RTV-du-y5l" firstAttribute="leading" secondItem="Zj0-P9-Kxh" secondAttribute="trailing" constant="17" id="hhM-6X-Q1L"/>
                    <constraint firstItem="0CS-4c-zWp" firstAttribute="leading" secondItem="Zj0-P9-Kxh" secondAttribute="trailing" constant="17" id="iHG-yV-6mP"/>
                    <constraint firstItem="YXX-Do-Cmx" firstAttribute="leading" secondItem="Zj0-P9-Kxh" secondAttribute="trailing" constant="17" id="ilk-qF-JXl"/>
                    <constraint firstItem="KQM-f1-V6d" firstAttribute="top" secondItem="Gnd-Qh-Zce" secondAttribute="bottom" constant="8" id="jA2-PZ-WQ6"/>
                    <constraint firstItem="YXX-Do-Cmx" firstAttribute="top" secondItem="RTV-du-y5l" secondAttribute="bottom" constant="12" id="ohp-Ye-LmR"/>
                    <constraint firstItem="0CS-4c-zWp" firstAttribute="top" secondItem="gIp-Ho-8D9" secondAttribute="top" constant="20" id="pNC-Yl-N8w"/>
                    <constraint firstAttribute="trailing" secondItem="KQM-f1-V6d" secondAttribute="trailing" constant="20" id="rXv-Ni-ACz"/>
                    <constraint firstItem="Zj0-P9-Kxh" firstAttribute="top" secondItem="gIp-Ho-8D9" secondAttribute="top" id="uNC-jW-6Zt"/>
                    <constraint firstItem="Zj0-P9-Kxh" firstAttribute="leading" secondItem="gIp-Ho-8D9" secondAttribute="leading" id="xHM-SM-23U"/>
                    <constraint firstItem="66X-v1-DFp" firstAttribute="top" secondItem="jXS-2R-s4c" secondAttribute="bottom" constant="12" id="yrY-Zq-m9s"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-x8E"/>
            </connections>
            <point key="canvasLocation" x="464" y="366"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="soi-5X-Ztc"/>
    </objects>
</document>
